Update to V0.5.5.6

This release is a bug fix release. Either compare your installation to the 
   current release or install the release from scratch and copy the changed 
   config file from your previous installation into your new installation.
   
#-------------------------------------------------------------------------------------------#



Update to V0.5.5.5

These are the steps to update from version 0.5.5.4 to 0.5.5.5

1. Edit config.inc.php in /etc/svn-access-manager directory.

   Add the following line and set the values as needed:
   // Custom Fields (NULL for not to use the field)
	$CONF['column_custom1']			= 'Company';
	$CONF['column_custom2']			= 'Phone';
	$CONF['column_custom3']			= NULL;

2. Update the database in case of MySQL database

   To update the database please use the little sql script provided with
   this update. The script update-0.5.x.x-to-0.5.5.5.sql adds some fields.
   
   For PostgreSQL and Oracle change the database update script according to
   your needs.

3. Release 0.5.5.5 comes with a new feature of custom fields. That means that 
   there are a lot of files changed. Either compare your installation to the 
   current release or install the release from scratch and copy the changed 
   config file from your previous installation into your new installation.
   
You're finished.

#-------------------------------------------------------------------------------------------#



Update to V0.5.5.4

These are the steps to update from version 0.5.0.x to 0.5.5.4

1. Edit config.inc.php in /etc/svn-access-manager directory.

   Add the following line and set the values as needed:
   $CONF['userDefaultAccess'] 		= 'read/write';
   
You're finished.
   
#-------------------------------------------------------------------------------------------#
   
   
   
Update to V0.5.5.0

These are the steps to update from version 0.5.0.x to 0.5.5.0

1. Edit config.inc.php in /etc/svn-access-manager directory.

   Add the following lines and set the values as needed:
   $CONF['use_ldap']                               = 'YES/NO';
   $CONF['bind_dn']                                = 'ou=example,ou=org';
   $CONF['bind_pw']                                = '';
   $CONF['user_dn']                                = 'ou=people,ou=example,ou=org';
   $CONF['user_filter_attr']                       = 'uid';
   $CONF['user_objectclass']                       = 'inetOrgPerson';
   $CONF['additional_user_filter']                 = '';
   $CONF['ldap_server']                            = '';
   $CONF['ldap_port']                              = '';
   $CONF['ldap_protocol']                          = '3';
   $CONF['attr_mapping']['uid']                    = 'uid';
   $CONF['attr_mapping']['name']                   = 'sn';
   $CONF['attr_mapping']['givenName']              = 'givenName';
   $CONF['attr_mapping']['mail']                   = 'mail';
   $CONF['attr_mapping']['userPassword']           = 'userPassword';

   Keep in mind that the entries above are an example. Change as needed to work with
   your environment! If you do not need LDAP add $CONF['use_ldap'] = 'NO' at least.
   
   Please refer to the documentation at http://svn-access-mana.sourceforge.net/
   There are some explanations regarding LDAP connection and issues which can occur
   connecting your environment to LDAP!
   
2. Release 0.5.5.0  comes with new features. That means that there are a lot of files 
   changed. Either compare your installation to the current release or install the 
   release from scratch and copy the changed config file from your previous 
   installation into your new installation.
   
   
You're finished.

#-------------------------------------------------------------------------------------------#



Update to V0.5.0.0

These are the steps to update from version 0.4.1.x to 0.5.0.0

1. config inc.php has moved. From release 0.5.0.0 the config.inc.php file is placed at
   /etc/svn-access-manager directory. Please move your existing configuration to that
   directory.
   
2. Update the database in case of MySQL database

   To update the database please use the little sql script provided with
   this update. The script update-0.4.1.x-to-0.5.0.0 changes some fields and
   makes the necessary conversions.
   
3. Release 0.5.0.0 comes with a complete new database layer and PostgreSQL support. 
   That means that there are a lot of files changed. Either compare your installation 
   to the current release or install the release from scratch and copy the changed config 
   file from your previous installation into your new installation. Remember that the config
   moved to a new place as described in 1.
   
   
You're finished.

#-------------------------------------------------------------------------------------------#



Update to V0.4.1.5

These are the steps to update from version 0.4.1.x to 0.4.1.5

1. Edit config.inc.php in config folder

   Add the following lines and change the values as needed:
   $CONF['repo_compatibility']		= "--pre-1.6-compatible";
   $CONF['accessControl']		= "dirs";
   
2. Release 0.4.1.5  comes with little new features. That means that there are files 
   changed. Either compare your installation to the current release or install the 
   release from scratch and copy the changed config file from your previous 
   installation into your new installation.
   
   
You're finished.

#-------------------------------------------------------------------------------------------#



Update to V0.4.1.0

These are the steps to update from version 0.4.0.3 to 0.4.1.0

1. Update the database

   To update the database please use the little sql script provided with
   this update. The script update-0.4.0.3-to-0.4.1.0 adds new fields and
   new tables.
   
   
2. Edit config.inc.php in config folder

   Add the following lines and change the values as needed:
   $CONF['database_charset']		= 'latin1';
   $CONF['database_collation']		= 'latin1_german1_ci';
   $CONF['website_charset']		= 'iso8859-15';
   
   // Lost password
   $CONF['lostPwSender']		= 'noreply@your-domain.tld';
   $CONF['lostPwMaxError']		= 3;
   $CONF['lostPwLinkValid']		= 2;


3. Release 0.4.1.0  comes with new features. That means that there are a lot of
   files changed and serveral new files included. Either compare your installation to 
   the current release or install the release from scratch and copy the changed config
   file from your previous installation into your new installation.
   

You're finished.

#-------------------------------------------------------------------------------------------#



Update to V0.4.0.0

These are the steps to update from version 0.3.0.3 to 0.4.0.0

1. Update the database

   To update the database please use the little sql script provided with
   this update. The script update-0.3.0.2-to-0.3.1.0 adds new fields and
   new tables.
   
   
2. Edit config.inc.php in config folder

   Add the following lines and change the values as needed:
   $CONF['svnadmin_command']		= '/usr/bin/svnadmin';
   $CONF['separateFilesPerRepo']	= 'NO';


3. Release 0.4.0.0  comes with new features. That means that there are a lot of
   files changed and serveral new files included. Either compare your installation to 
   the current release or install the release from scratch and copy the changed config
   file from your previous installation into your new installation.
   

You're finished.

#-------------------------------------------------------------------------------------------#



Update to V0.3.0.2

The update from version 0.3.0.1 to 0.3.0.2 needs two steps.

1. Update the database

   To update the database please use the little sql script provided with
   this update. The script update-0.3.0.1-to-0.3.0.2 adds one field to
   the table svnusers. The field is called "superadmin".
   


2. Update database contents

   For access to the svn repository using the http(s) protocol you need at 
   least on superadmin user. Select the user in the database and change the field
   superadmin to "1". Use phpmyadmin or a similar tool to do this.
   
   Create the svn access files. 
   


You're finished.

#-------------------------------------------------------------------------------------------#



Update to V0.2.3

With version 0.2.3 md5 encryption of passwords is available. There's no need to convert
the existing passwords in the database. The encryption algorithm is checked automatically
and the passwords are treated accordingly.

If you want to use md5 encrypted passwords you have to add $CONF['pwcrypt'] = 'md5' 
to config.inc.php. 

Notice:
-------
When passwords are changed the encryption algorithm selected in the config file is used to 
encrypt the new password.
