setup.service: {
  service_groups: INIT,
  type: simple,
  uid: mysql,
  startup_pause: 10,
  command: "/mysql-setup.sh"
}

setup2.service: {
  service_groups: INIT,
  type: simple,
  uid: root,
  startup_pause: 10,
  command: "/setup.sh"
}

httpd.service: {
  service_groups: IDLE,
  type: simple,
  uid: root,
  command: "/usr/sbin/httpd -f /etc/httpd/conf/httpd.conf -DFOREGROUND"
}

user.service: {
  service_groups: IDLE,
  type: oneshot,
  uid: mysql,
  after: "mysql.service",
  startup_pause: 10,
  command: "/user_service.sh"
}

load.service: {
  service_groups: IDLE,
  type: oneshot,
  uid: mysql,
  after: "user.service",
  startup_pause: 10,
  command: "/mysql-load.sh"  
}

mysql.service: {
  service_groups: IDLE,
  type: simple,
  uid: mysql,
  #env_set: { 'MYSQL_ROOT_PASSWORD' : 'h4ll0dr1', 'MYSQL_DATABASE' : 'svnam', 'MYSQL_USER' : 'svnam', 'MYSQL_PASSWORD' : 'svnampass' },
  after: "httpd.service",
  command: "/usr/bin/mysqld_safe --basedir=/usr"
}

console.logging: {
  selector: "*.info",
  stdout: true
}
